<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浓情粽子</title>
</head>
<style type="text/css" >
	*{
		margin:0;
		padding:0;
	}
	.main{
		width:1200px;
		height:600px;
		margin:-300px 0 0 -600px;
        position:absolute;
        left:50%;
        top:50%;
        background:url(img/bg.jpg) no-repeat;
	}
	.zongzi-box{
		position:absolute;
		left:700px;
		top:184px;
	}
	.c_zongzi{
        position:absolute;
        width:312px;
        height:305px;
        background:url(img/zz.png);
	}
	.c_shengzi1{
		position:absolute;
		width:218px;
		height: 180px;
		top:120px; 
		left:10px;
		background:url(img/line_1.png);
	}
</style>
<body>
	<div class="main">
		<div class="zongzi-box">
			<div class="c_zongzi"></div>
			<div class="c_shengzi1"></div>
			<div class="c_zongzirou"></div>
			<div class="c_zuoye"></div>
			<div class="c_youye"></div>
			<div class="c_diye"></div>
			<div class="c_t1"></div>
			<div class="c_t2"></div>
		</div>
		<div class="text">
			<div class="caption"></div>
			<div class="to"></div>
			<div class="msg"></div>
			<div class="from"></div>
		</div>
	</div>
</body>
</html>